private/CTSDemoWPF/Views/CaptionView.xaml

<UserControl x:Class="CTSDemoWPF.Views.CaptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTSDemoWPF" xmlns:converters="clr-namespace:LiveTranscriptUi.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:IsCompletedToUtteranceBackgroundConverter x:Key="IsCompletedToUtteranceBackgroundConverter" />
        <converters:IsCompletedToFontSizeConverter x:Key="IsCompletedToFontSizeConverter" />
        <converters:IsCompletedToFontStyleConverter x:Key="IsCompletedToFontStyleConverter" />
        <converters:IsCompletedToTransparencyConverter x:Key="IsCompletedToTransparencyConverter" />
    </UserControl.Resources>

    <Grid Background="Transparent" Margin="0">

        <TextBlock Text="{Binding Text}" Background="Transparent" FontFamily="Segoe UI" FontWeight="{Binding IsActiveUtterance, Converter={StaticResource IsCompletedToFontStyleConverter}}" FontSize="24" TextWrapping="Wrap">
            <TextBlock.Foreground>
                <Binding Path="IsActiveUtterance" Converter="{StaticResource IsCompletedToTransparencyConverter}" />
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</UserControl>
