private/CTSDemoWPF/Views/ControlView.xaml

<UserControl x:Class="CTSDemoWPF.Views.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTSDemoWPF.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="800" d:DesignWidth="220">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Transcribing..." Height="50" Background="OrangeRed" FontSize="20" Visibility="{Binding IsDisabled,Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel Grid.Row="1" IsEnabled="{Binding IsEnabled}" Name="controlStackPanel">
            <GroupBox Header="Environment">
                <StackPanel>
                    <ComboBox x:Name="regionComboBox" SelectionChanged="RegionComboBox_SelectionChanged" />
                    <Button Grid.Row="1" Content="Manage Subscription Keys" Background="White" FontFamily="Segoe UI" Height="30" Click="ManageSubscriptionKeyButton_Click" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Language">
                <ListBox Name="LanguagesListBox" HorizontalContentAlignment="Stretch" SelectedIndex="0" ItemsSource="{Binding SupportedMeetingLanguages}" SelectionMode="Extended" SelectionChanged="LanguagesListBox_SelectionChanged" MaxHeight="80" />
            </GroupBox>
            <GroupBox Header="Channels" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Content="Single" Grid.Column="1" HorizontalAlignment="Left" Margin="5" IsChecked="True" Command="{Binding OnChannelsRadioButtonChecked}" CommandParameter="singlechannel" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Signatures">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Selected:" Margin="5" />
                        <Label Grid.Column="1" Content="{Binding CurrentSelectedSignatureCount}" Margin="5" />
                    </Grid>
                    
                    <Button Content="Manage" Background="White" FontFamily="Segoe UI" Height="30" Click="SignatureButton_Click" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Real Time">
                <StackPanel>
                    <Button Content="{Binding StartStopButtonText}" Background="White" FontFamily="Segoe UI" Height="30" Click="StartStopButton_Click" Margin="10"/>
                    <Button Content="Clear" Background="White" FontFamily="Segoe UI" Height="30" Click="ClearButton_Click" Margin="10"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Offline">
                <StackPanel>
                    <Button x:Name="selectFileButton" Content="Select File" Background="White" FontFamily="Segoe UI" Height="30" Click="SelectFileButton_Click" Margin="10"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Label Grid.Row="2" Content="{Binding FooterText}" FontFamily="Segoe UI" Height="30" />
    </Grid>
</UserControl>
