private/CTSDemoWPF/Views/SignatureNameMessageBox.xaml

<Window x:Class="CTSDemoWPF.Views.SignatureNameMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTSDemoWPF.Views" xmlns:converters="clr-namespace:CTSDemoWPF.Converters"
        mc:Ignorable="d"
        Title="Profile Name" Height="180" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:StringToIsEnabledConverter x:Key="StringToIsEnabledConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center">Name:</Label>
            <TextBox Name="nameTextBox" Grid.Column="1" Margin="10" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center">Display:</Label>
            <TextBox Name="displayNameTextBox" Grid.Column="1" Margin="10" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Name="okButton" Click="OkButton_Click" IsDefault="True" Margin="5" Height="20" Width="60" IsEnabled="{Binding ElementName=nameTextBox, Path=Text, FallbackValue=False, UpdateSourceTrigger=Default, Converter={StaticResource StringToIsEnabledConverter}}">OK</Button>
            <Button Grid.Column="2" Name="cancelButton" IsCancel="True" Margin="5" Height="20" Width="60">Cancel</Button>
        </Grid>
    </Grid >
</Window>
